# chucai

./: .gitignore  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/play/: 00.txt  3.txt  39.txt  5.txt  6.txt  61.txt  69.txt  78.txt  83.txt  93.txt
app/src/main/res/anim/: rote.xml  rote_playtype_down.xml  rote_playtype_up.xml  trans_anim.xml
app/src/main/res/drawable/: bank_btn_change.xml  bet_btn_delete.xml  betinfo_hide_btn_selector.xml  breakdown_of_funds_change.xml  btn_all_lottey_change.xml  btn_follow_change.xml  btn_follow_cz1.xml  btn_follow_cz2.xml  btn_groupback_change.xml  btn_help_change.xml  btn_information_change.xml  btn_join2_change.xml  btn_join_change.xml  btn_ok_change.xml  btn_online_recharge_change.xml  btn_passtype_change.xml  btn_playdetail.xml  btn_random_blue_select.xml  btn_random_red_select.xml  btn_red_pressed.xml  btn_redball_change.xml  btn_redfang_change.xml  btn_select_all_sel.xml  btn_to_bet_change.xml  btn_white_pressed.xml  btn_winning_change.xml  btn_withdrawal_request_change.xml  checkbox_change.xml  common_cb_selector.xml  custom_tab_indicator.xml  exchange_btn_sel.xml  follow_textview_bolder.xml  gridview_item_change.xml  hall_gv_item_bolder_white.xml  item_back_change.xml  login_activity_check_selector.xml  lottery_detail_btn_jixu_bg.xml  lottery_detail_btn_touzhu_bg.xml  luck_btn_change.xml  luck_select_btn_change.xml  (+29 more)
app/src/main/res/drawable-hdpi/: revoke_bt_sel.xml
app/src/main/res/layout/: activity_account_information.xml  activity_alipay.xml  activity_alipay_withdrawal.xml  activity_appsetting.xml  activity_bankinfo.xml  activity_bet.xml  activity_bet_cjdlt.xml  activity_bet_fc3d_pl3.xml  activity_bet_followinfo.xml  activity_bet_jc.xml  activity_bet_jczq.xml  activity_bet_k3.xml  activity_bet_qlc.xml  activity_bet_qxc_pl5.xml  activity_bet_rx9.xml  activity_bet_sfc.xml  activity_betlottey_info.xml  activity_buy_cjdlt.xml  activity_buy_rx9.xml  activity_follow.xml  (+171 more)
(+265 files in other folders)
