<?xml version="1.0" encoding="utf-8"?>
<!-- 竞彩列表页面 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

        <LinearLayout
            android:id="@+id/sticky_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.sm.sls_app.view.IphoneTreeView
                android:id="@+id/expandablelist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cacheColorHint="@null"
                android:childDivider="@color/select_lv_diver"
                android:childIndicatorLeft="0dp"
                android:divider="@color/select_lv_diver"
                android:dividerHeight="@dimen/common_diver_height"
                android:groupIndicator="@null"
                android:scrollbarAlwaysDrawHorizontalTrack="false" />
            
        </LinearLayout>
   

</RelativeLayout>