<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="#DDDCDC"
    >
    <LinearLayout 
        android:id="@+id/win_num_head"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:background="@drawable/main_bottom"
        >
        <TextView 
            android:id="@+id/tv_head"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="22sp"
            android:gravity="center"
            android:text="期次详情"
            />
        
    </LinearLayout>
    
    <!-- 头部 -->
    <RelativeLayout 
        android:id="@+id/win_number_title"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/win_num_head"
        android:orientation="horizontal"
        >
        <!-- 图标  -->
        <LinearLayout 
            android:id="@+id/title_ll_img"
            android:layout_width="60dp"
            android:layout_height="90dp"
            android:gravity="center"
            >
            <ImageView 
                android:id="@+id/lottery_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/logo_ssq"
                />
        </LinearLayout> 
        <!-- 头部右边的详情  -->
        <RelativeLayout 
            android:id="@+id/win_number_right"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_toRightOf="@+id/title_ll_img"
            android:layout_margin="5dp"
            >
            <TextView
                android:id="@+id/lottery_name"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                android:text="双色球"
                />

              <TextView
                  android:id="@+id/lottery_qi"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/gray"
                  android:layout_marginRight="15dp"
                  android:layout_alignBottom="@+id/lottery_name"
                  android:text="第234556期"
                  android:textSize="13sp" />
              <TextView
                  android:id="@+id/lottery_time"
                  android:layout_width="wrap_content"
                  android:layout_height="25dp"
                  android:layout_below="@+id/lottery_name"
                  android:layout_alignLeft="@+id/lottery_name"
                  android:gravity="center_vertical"
                  android:textColor="@color/gray"
                  android:text="开奖时间"
                  android:textSize="13sp" />
              <TextView
                  android:id="@+id/lottery_num_red"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_below="@+id/lottery_time"
                  android:textColor="@color/red"
                  android:textStyle="bold"
                  android:textSize="14sp" />
              
               <TextView
                  android:id="@+id/lottery_num_blue"
                  android:layout_width="wrap_content"
                  android:layout_height="20dp"
                  android:layout_toRightOf="@+id/lottery_num_red"
                  android:layout_alignBottom="@+id/lottery_num_red"
                  android:layout_marginLeft="5dp"
                  android:textStyle="bold"
                  android:textColor="@color/blue"
                  android:textSize="14sp"
                   />
            
        </RelativeLayout>
        
    </RelativeLayout>
    
    <!-- 中间  -->
    <LinearLayout 
        android:id="@+id/win_num_center"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:weightSum="1"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/win_number_title"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_payCount"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:text="本期销量"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/center_tv_lotteryMoney"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:layout_marginLeft="-3dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:gravity="center"
            android:text="奖池奖金"
            android:background="@drawable/textview_bolder2"
            />
    </LinearLayout>
    
     <!-- 中间  -->
    <LinearLayout 
        android:id="@+id/win_num_center2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:weightSum="1"
        android:layout_marginRight="5dp"
        android:layout_marginTop="-3dp"
        android:layout_below="@+id/win_num_center"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_payCount2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:background="@drawable/follow_textview_bolder"
            />
        <TextView 
            android:id="@+id/center_tv_lotteryMoney2"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="13sp"
            android:layout_marginLeft="-3dp"
            android:textColor="@color/red"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
    
    <!-- 底部  -->
   <LinearLayout
        android:id="@+id/win_num_bottom"
        android:layout_width="fill_parent"
        android:weightSum="1"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:background="@drawable/main_bottom"
         >
        <Button 
            android:id="@+id/btn_to_bet"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="40dp"
            android:textColor="@color/black"
            android:background="@drawable/btn_ok_change"
            android:gravity="center"
            android:textSize="14sp"
            android:text="  去双色球投注  "
            />
        
    </LinearLayout>
    
     <!-- 下面  -->
     <ScrollView 
         android:id="@+id/win_num_scroll"
         android:layout_width="fill_parent"
         android:layout_height="match_parent"
         android:layout_below="@+id/win_num_center2"
         android:layout_above="@+id/win_num_bottom"
         android:layout_margin="5dp"
         >
    <LinearLayout 
         android:id="@+id/win_num_content"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:scrollbars="none"
        >    
    <LinearLayout 
        android:id="@+id/win_num_content_title"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:layout_marginTop="5dp"
        android:weightSum="0.9"
        android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="奖项"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginLeft="-3dp"
            android:textColor="@color/black"
            android:text="中奖注数"
            android:background="@drawable/textview_bolder2"
            />
        
        <TextView 
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:gravity="center"
            android:layout_marginLeft="-3dp"
            android:textColor="@color/black"
            android:text="每注金额"
            android:background="@drawable/textview_bolder2"
            />
    </LinearLayout>
    <!-- 一等奖  -->
    <LinearLayout 
        android:id="@+id/win_num_content_one"
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="0.9"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_level1"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="一等奖"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/win_one_count"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/follow_textview_bolder"
            />
        
        <TextView 
            android:id="@+id/lottery_one"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="13sp"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
      <!-- 二等奖———基本  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="0.9"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_level2"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="二等奖"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/win_two_count"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:textSize="13sp"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:background="@drawable/follow_textview_bolder"
            />
        
        <TextView 
            android:id="@+id/lottery_two"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:textSize="13sp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
    
      <!-- 二等奖——追加  -->
   
    
      <!-- 三等奖  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="0.9"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_level3"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="三等奖"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/win_three_count"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
        
        <TextView 
            android:id="@+id/lottery_three"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
    
      <!-- 四等奖——基本  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="0.9"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_level4"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="四等奖"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/win_four_count"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
        
        <TextView 
            android:id="@+id/lottery_four"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
    
      <!-- 四等奖  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="0.9"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_level5"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="五等奖"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/win_five_count"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:layout_marginLeft="-3dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
        
        <TextView 
            android:id="@+id/lottery_five"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_marginLeft="-3dp"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
    
      <!-- 四等奖  -->
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:weightSum="0.9"
        android:layout_marginTop="-3dp"
        android:orientation="horizontal"
        >
        <TextView 
            android:id="@+id/center_tv_level6"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:text="六等奖"
            android:background="@drawable/textview_bolder2"
            />
        <TextView 
            android:id="@+id/win_six_count"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_marginLeft="-3dp"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
        
        <TextView 
            android:id="@+id/lottery_six"
            android:layout_width="0dp"
            android:layout_weight="0.3"
            android:layout_height="25dp"
            android:gravity="center"
            android:textColor="@color/red"
            android:layout_marginLeft="-3dp"
            android:textSize="13sp"
            android:background="@drawable/follow_textview_bolder"
            />
    </LinearLayout>
    
    
    
    </LinearLayout>
    </ScrollView>
    
    
    

</RelativeLayout>