<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:id="@+id/hall_tv_advertisement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="双色球开奖详情"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>
    <!--
    <com.eims.sls_app.view.MyListView
        android:id="@+id/win_listView_lottery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#DDDCDC"
        android:divider="#e2e2e2"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:scrollingCache="false" />
    -->

    <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
        xmlns:pulltorefresh="http://schemas.android.com/apk/res/com.sm.sls_app.activity"
        android:id="@+id/win_listView_lottery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#DDDCDC"
        android:divider="#e2e2e2"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:scrollingCache="false"
        pulltorefresh:ptrAnimationStyle="rotate"
        pulltorefresh:ptrHeaderBackground="@color/my_center_bg2"
        pulltorefresh:ptrHeaderTextColor="#6C6C6C"
        pulltorefresh:ptrMode="both" >
    </com.handmark.pulltorefresh.library.PullToRefreshExpandableListView>

</LinearLayout>