<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/tv_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_red"
            android:text="方案详情"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>

    <ScrollView
        android:id="@+id/bet_follow_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <include
                android:id="@+id/in_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                layout="@layout/bet_lottery_top" />

            <RelativeLayout
                android:id="@+id/ll_follow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/in_title"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg" >

                <RelativeLayout
                    android:id="@+id/rl_tv_show"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/bet_lottery_item_title_height"
                    android:layout_marginLeft="@dimen/common_margin_16"
                    android:layout_marginRight="@dimen/common_margin_16" >

                    <TextView
                        android:id="@+id/tv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/black" />

                    <ImageButton
                        android:id="@+id/btn_jiantou"
                        android:layout_width="@dimen/bet_lottery_item_title_height"
                        android:layout_height="@dimen/bet_lottery_item_title_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/betinfo_hide_btn_selector" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/rl_divider"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl_tv_show"
                    android:layout_marginLeft="@dimen/common_margin_16"
                    android:layout_marginRight="@dimen/common_margin_16"
                    android:background="#e2e2e2" />

                <com.sm.sls_app.view.MyListView2
                    android:id="@+id/lv_followInfo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_divider"
                    android:layout_marginLeft="@dimen/common_margin_16"
                    android:layout_marginRight="@dimen/common_margin_16"
                    android:divider="#e2e2e2"
                    android:dividerHeight="1dp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_follow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_follow"
                android:layout_marginTop="10dp"
                android:background="@drawable/et_bg" >

                <RelativeLayout
                    android:id="@+id/rl_tv_show2"
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/bet_lottery_item_title_height"
                    android:layout_marginLeft="@dimen/common_margin_16"
                    android:layout_marginRight="@dimen/common_margin_16" >

                    <TextView
                        android:id="@+id/tv_show2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:textColor="@color/gray2" />

                    <ImageButton
                        android:id="@+id/btn_jiantou2"
                        android:layout_width="@dimen/bet_lottery_item_title_height"
                        android:layout_height="@dimen/bet_lottery_item_title_height"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/betinfo_hide_btn_selector" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/rl_divider2"
                    android:layout_width="fill_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl_tv_show2"
                    android:layout_marginLeft="@dimen/common_margin_16"
                    android:layout_marginRight="@dimen/common_margin_16"
                    android:background="#e2e2e2" />

                <com.sm.sls_app.view.MyListView2
                    android:id="@+id/lv_followInfo2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_divider2"
                    android:layout_marginLeft="@dimen/common_margin_16"
                    android:layout_marginRight="@dimen/common_margin_16"
                    android:divider="#e2e2e2"
                    android:dividerHeight="1dp" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>