<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header_select" />

    <include
        android:id="@+id/include_bommon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/common_footer_select" />

    <include
        android:id="@+id/include_tip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/include_top"
        layout="@layout/common_tip_pre_wininfo" />

    <include
        android:id="@+id/include_line_red"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include_tip"
        layout="@layout/common_select_line" />

    <ScrollView
        android:id="@+id/sv_show_ball"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/include_bommon"
        android:layout_below="@+id/include_tip"
        android:background="@color/white"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:scrollingCache="false" >

        <RelativeLayout
            android:id="@+id/number_sv_center_ll_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/layout_tip"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:padding="5dp"
                    android:text="每位至少选择一个号码"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/common_big_text_size" />

                <LinearLayout
                    android:id="@+id/layout_shake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_main"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp" >

                    <ImageView
                        android:id="@+id/iv_shake"
                        android:layout_width="@dimen/icon_shake_size"
                        android:layout_height="@dimen/icon_shake_size"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/icon_shake" />

                    <TextView
                        android:id="@+id/tv_shake"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="机选"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_lage_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_sv_center_rlOne"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_tip"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/select_fc3d_bg_tip"
                        android:gravity="center"
                        android:text="万位"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_big_text_size" />

                    <com.sm.sls_app.view.MyGridView
                        android:id="@+id/number_sv_center_gv_showOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/icon_ball_size"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/icon_ball_spacing"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:padding="@dimen/pop_gv_padding"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/icon_ball_spacing" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_sv_center_rlTwo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_sv_center_rlOne"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/include_line1"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/common_select_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_line1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_show2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/select_fc3d_bg_tip"
                        android:gravity="center"
                        android:text="万位"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_big_text_size" />

                    <com.sm.sls_app.view.MyGridView
                        android:id="@+id/number_sv_center_gv_showTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_show2"
                        android:columnWidth="@dimen/icon_ball_size"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/icon_ball_spacing"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:padding="@dimen/pop_gv_padding"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/icon_ball_spacing" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_sv_center_rlThree"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_sv_center_rlTwo"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/include_line2"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/common_select_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_line2"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_show3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/select_fc3d_bg_tip"
                        android:gravity="center"
                        android:text="万位"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_big_text_size" />

                    <com.sm.sls_app.view.MyGridView
                        android:id="@+id/number_sv_center_gv_showThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/icon_ball_size"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/icon_ball_spacing"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:padding="@dimen/pop_gv_padding"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/icon_ball_spacing" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_sv_center_rlFour"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_sv_center_rlThree"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/include_line3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/common_select_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_line3"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_show4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/select_fc3d_bg_tip"
                        android:gravity="center"
                        android:text="万位"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_big_text_size" />

                    <com.sm.sls_app.view.MyGridView
                        android:id="@+id/number_sv_center_gv_showFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/icon_ball_size"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/icon_ball_spacing"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:padding="@dimen/pop_gv_padding"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/icon_ball_spacing" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/number_sv_center_rlFive"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_sv_center_rlFour"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/include_line4"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/common_select_line" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_line4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_show5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:background="@drawable/select_fc3d_bg_tip"
                        android:gravity="center"
                        android:text="万位"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/common_big_text_size" />

                    <com.sm.sls_app.view.MyGridView
                        android:id="@+id/number_sv_center_gv_showFive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:columnWidth="@dimen/icon_ball_size"
                        android:gravity="center"
                        android:horizontalSpacing="@dimen/icon_ball_spacing"
                        android:listSelector="@android:color/transparent"
                        android:numColumns="auto_fit"
                        android:padding="@dimen/pop_gv_padding"
                        android:stretchMode="columnWidth"
                        android:verticalSpacing="@dimen/icon_ball_spacing" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/select_all_rl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/number_sv_center_rlFive" >

                <Button
                    android:id="@+id/btn_select_all"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/common_btn_submit_height"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_main"
                    android:gravity="center"
                    android:text="全选"
                    android:textColor="@color/white"
                    android:textSize="@dimen/common_lage_text_size" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>