<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header_select" />

    <include
        android:id="@+id/include_bommon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/common_footer_select" />

        <LinearLayout
            android:id="@+id/number_sv_center_ll_show"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/include_bommon"
            android:layout_below="@+id/include_top"
            android:background="@color/white"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/bet_lv_nums"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@color/select_sfc_lv_line"
                android:dividerHeight="@dimen/common_diver_height"
                android:fadeScrollbars="true"
                android:fadingEdge="none"
                android:fastScrollEnabled="true"
                android:listSelector="@android:color/transparent"
                android:scrollingCache="false" />
        </LinearLayout>

</RelativeLayout>