<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/layout_top_select"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_btn_back_size"
            android:layout_height="@dimen/common_btn_back_size"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <LinearLayout
            android:id="@+id/layout_select_playtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" >

            <Button
                android:id="@+id/btn_playtype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/main_red"
                android:padding="5dp"
                android:text="竞彩选号详情"
                android:textColor="@color/white"
                android:textSize="@dimen/common_lager_text_size" />
        </LinearLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/followinfo_jc_listView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_top_select"
        android:layout_margin="5dp"
        android:background="#e2e2e2"
        android:divider="#e2e2e2"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:padding="1dp"
        android:scrollingCache="false" />

</RelativeLayout>