<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/include_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_header_select" />

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="共"
                android:textColor="@color/black"
                android:textSize="@dimen/common_lage_text_size" />

            <TextView
                android:id="@+id/follow_tv_total_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="2"
                android:textColor="@color/main_red"
                android:textSize="@dimen/common_lage_text_size" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元"
                android:textColor="@color/black"
                android:textSize="@dimen/common_lage_text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_submit_height"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/btn_main"
            android:gravity="center"
            android:text="付款"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lage_text_size" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/layout_bottom"
        android:layout_below="@+id/include_top"
        android:background="@color/bet_white_middle_bg" >

        <LinearLayout
            android:id="@+id/layout_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height"
                android:layout_marginTop="5dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="总金额"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <TextView
                    android:id="@+id/follow_total_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="10"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/common_lager_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="分成"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <TextView
                    android:id="@+id/follow_total_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:text="5"
                    android:textColor="@color/main_red"
                    android:textSize="@dimen/common_lager_text_size" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="份"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="每份金额"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="horizontal"
                    android:weightSum="1" >

                    <Button
                        android:id="@+id/follow_btn_money1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@color/bet_btn_text"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="1元"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/follow_btn_money2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/follow_btn_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="2元"
                        android:textColor="@color/follow_tv"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/follow_btn_money5"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/follow_btn_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="5元"
                        android:textColor="@color/follow_tv"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/follow_btn_money10"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/follow_btn_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="10元"
                        android:textColor="@color/follow_tv"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/follow_btn_money100"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.2"
                        android:background="@drawable/follow_btn_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:singleLine="true"
                        android:text="100元"
                        android:textColor="@color/follow_tv"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="中奖佣金"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/follow_add_sub_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="1dp" >

                    <Button
                        android:id="@+id/follow_btn_sub_yj"
                        android:layout_width="@dimen/follow_et_yj_height"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@drawable/common_sub_white" />

                    <EditText
                        android:id="@+id/follow_et_yj"
                        android:layout_width="@dimen/follow_et_yj_width"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numeric="integer"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/common_lage_text_size" />

                    <Button
                        android:id="@+id/follow_btn_add_yj"
                        android:layout_width="@dimen/follow_et_yj_height"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@drawable/common_add_white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ‰"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_lager_text_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我要购买"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/follow_add_sub_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="1dp" >

                    <Button
                        android:id="@+id/follow_btn_sub_wantbuy"
                        android:layout_width="@dimen/follow_et_yj_height"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@drawable/common_sub_white" />

                    <EditText
                        android:id="@+id/follow_et_wantbuy"
                        android:layout_width="@dimen/follow_et_yj_width"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numeric="integer"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/common_lage_text_size" />

                    <Button
                        android:id="@+id/follow_btn_add_wantbuy"
                        android:layout_width="@dimen/follow_et_yj_height"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@drawable/common_add_white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 份"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_lager_text_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="我要保底"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/follow_add_sub_layout_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="1dp" >

                    <Button
                        android:id="@+id/follow_btn_sub_bd"
                        android:layout_width="@dimen/follow_et_yj_height"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@drawable/common_sub_white" />

                    <EditText
                        android:id="@+id/follow_et_bd"
                        android:layout_width="@dimen/follow_et_yj_width"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@color/white"
                        android:gravity="center"
                        android:numeric="integer"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/common_lage_text_size" />

                    <Button
                        android:id="@+id/follow_btn_add_bd"
                        android:layout_width="@dimen/follow_et_yj_height"
                        android:layout_height="@dimen/follow_et_yj_height"
                        android:background="@drawable/common_add_white" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 份"
                    android:textColor="@color/black"
                    android:textSize="@dimen/common_lager_text_size" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height" >

                <TextView
                    android:id="@+id/tv_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="保密设置"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_tip"
                    android:orientation="horizontal"
                    android:weightSum="1.5" >

                    <Button
                        android:id="@+id/follow_btn_public"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@color/bet_btn_text"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="公开"
                        android:textColor="@color/white"
                        android:textSize="@dimen/common_lager_text_size" />

                    <Button
                        android:id="@+id/follow_btn_toend"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/follow_btn_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="到截止"
                        android:textColor="@color/follow_tv"
                        android:textSize="@dimen/common_lager_text_size" />

                    <Button
                        android:id="@+id/follow_btn_afterwin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:background="@drawable/follow_btn_bg"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="到开奖"
                        android:textColor="@color/follow_tv"
                        android:textSize="@dimen/common_lager_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height" >

                <TextView
                    android:id="@+id/tv_tip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="方案标题"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_tip2"
                    android:orientation="horizontal"
                    android:weightSum="1.5" >

                    <EditText
                        android:id="@+id/follow_et_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg"
                        android:gravity="left"
                        android:numeric="integer"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/common_lage_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_layout_height" >

                <TextView
                    android:id="@+id/tv_tip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:text="方案描述"
                    android:textColor="@color/follow_tv"
                    android:textSize="@dimen/common_lager_text_size" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toRightOf="@+id/tv_tip1"
                    android:orientation="horizontal"
                    android:weightSum="1.5" >

                    <EditText
                        android:id="@+id/follow_et_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_bg"
                        android:gravity="left"
                        android:numeric="integer"
                        android:textColor="@color/black"
                        android:textCursorDrawable="@null"
                        android:textSize="@dimen/common_lage_text_size" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/main_shade_height"
                android:layout_margin="5dp"
                android:background="@color/select_line" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>