<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/bank_dialog_tv_title"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="请确认以下信息"
        android:textColor="@color/main_red"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/main_red" />

    <TextView
        android:id="@+id/bank_dialog_name"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="用户名：阿联"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bank_dialog_reallyName"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="用户名：阿联"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/bank_dialog_btn_quit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/dialog_bg"
            android:gravity="center"
            android:padding="10dp"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />

        <Button
            android:id="@+id/bank_dialog_btn_ok"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:background="@color/bet_btn_text"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </LinearLayout>

</LinearLayout>