<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="vertical" 
    >
    
    <ImageView
        android:id="@+id/bankinfo_dialog_img_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:background="@drawable/bank_itme_img"
        />
    
     <TextView 
        android:id="@+id/bankinfo_dialog_tvName"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/bankinfo_dialog_img_btn"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:text="erdsfsfffffffffffffddd"
        />
     
      

   

</RelativeLayout>