<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="270dp"
    android:orientation="vertical"
    style="@style/dialog"
    android:background="@drawable/bet_back"
     >
    <TextView 
        android:id="@+id/tv_title"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:textColor="@color/red"
        android:paddingTop="20dp"
        android:text="温馨提示"
        />
    <TextView 
        android:id="@+id/tv_title2"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        android:gravity="center"
        android:layout_margin="5dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="为了您的账号安全请先设置密码"
        />
    <EditText 
        android:id="@+id/et_pass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="输入支付密码"
         android:layout_margin="7dp"
         android:paddingLeft="18dp"
        android:background="@drawable/edittext"
        />
    <EditText 
        android:id="@+id/et_repass"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:hint="再次输入支付密码"
        android:paddingLeft="18dp"
        android:layout_margin="7dp"
        android:background="@drawable/edittext"
        />
    <RelativeLayout 
        android:id="@+id/rl_btn_bottom"
        android:layout_height="40dp"
        android:layout_width="fill_parent"
        >
        <Button
            android:id="@+id/bottom_btn_ok"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:text="确认"
            />
        <Button
            android:id="@+id/bottom_btn_quit"
            android:layout_height="40dp"
            android:layout_width="80dp"
            android:text="取消"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            />
        
    </RelativeLayout>
</LinearLayout>