<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e2e2e2"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    android:paddingBottom="1dp"
    android:paddingTop="1dp" >

    <LinearLayout
        android:layout_width="@dimen/my_all_lottery_date_width"
        android:layout_height="match_parent"
        android:background="#fefef2"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/common_margin_8"
            android:text="08月"
            android:textColor="#888474"
            android:textSize="@dimen/common_big_text_size" />

        <TextView
            android:id="@+id/tv_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="05"
            android:textColor="#888474"
            android:textSize="@dimen/common_lager_text_size" />
    </LinearLayout>

    <com.sm.sls_app.view.MyListView2
        android:id="@+id/item_listView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_weight="1"
        android:divider="@android:color/transparent"
        android:dividerHeight="1dp"
        android:listSelector="#00000000"
        android:scrollbars="none" />

</LinearLayout>