<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bet_lottery_item_height"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" >

        <TextView
            android:id="@+id/tv_lotteryName"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="11选5"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_money"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_lotteryName"
            android:layout_marginLeft="12dp"
            android:text="24.00元"
            android:textColor="#777777"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_playType"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_below="@+id/tv_lotteryName"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/tv_money"
            android:text="追号订单"
            android:textColor="#777777"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_x"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/arrows" />

    <ImageView
        android:id="@+id/img_win"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/win_logo"
        android:visibility="gone" />

    <Button
        android:id="@+id/bt_revoke"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/tv_isWin"
        android:background="@drawable/revoke_bt_sel"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_isWin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/img_x"
        android:text="未中奖"
        android:textColor="@color/black"
        android:textSize="12sp" />

</RelativeLayout>