<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
     >
    
     <TextView
        android:id="@+id/btn_shownum_frame"
        android:layout_width="fill_parent"
    	android:layout_height="@dimen/icon_ball_size"
    	android:gravity="center"
    	android:textColor="@color/main_red"
    	android:text="三同号"
    	android:textSize="@dimen/common_big_text_size"
    	android:background="@drawable/common_select_bg_redframe"
        />

</RelativeLayout>