<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6" >

    <TextView
        android:id="@+id/information_item_hint"
        style="@style/pull_to_refresh_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/common_margin_8"
        android:gravity="center"
        android:text="正在加载中.." />

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        xmlns:pulltorefresh="http://schemas.android.com/apk/res/com.sm.sls_app.activity"
        android:id="@+id/information_item_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="#DDDCDC"
        android:divider="#e2e2e2"
        android:dividerHeight="1dp"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#e2e2e2"
        android:scrollingCache="false"
        pulltorefresh:ptrAnimationStyle="rotate"
        pulltorefresh:ptrHeaderBackground="@color/my_center_bg2"
        pulltorefresh:ptrMode="disabled" >
    </com.handmark.pulltorefresh.library.PullToRefreshListView>

</RelativeLayout>