<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/common_toplayout_height"
        android:layout_alignParentTop="true"
        android:background="@color/main_red" >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="@dimen/common_toplayout_height"
            android:layout_height="@dimen/common_toplayout_height"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/main_red"
            android:text="积分中心"
            android:textColor="@color/white"
            android:textSize="@dimen/common_lager_text_size" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/white_circle" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="当前积分"
                android:textColor="@color/black"
                android:textSize="@dimen/common_max_text_size" />

            <TextView
                android:id="@+id/integral_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/red"
                android:textSize="@dimen/common_lage_text_size" />
        </LinearLayout>
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginTop="8dp" >

        <Button
            android:id="@+id/integral_btn"
            android:layout_width="45dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@drawable/exchange_btn_sel"
            android:gravity="center"
            android:text="兑换"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/integral_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/integral_btn"
            android:layout_toRightOf="@+id/left"
            android:background="@drawable/et_bg"
            android:gravity="center"
            android:hint="请输入要兑换的积分"
            android:maxLength="9"
            android:numeric="integer"
            android:textColor="@color/bet_et"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/common_big_text_size" />

        <TextView
            android:id="@+id/left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="22dp"
            android:text="我要兑换"
            android:textColor="@color/gray"
            android:textSize="@dimen/common_big_text_size" />
    </RelativeLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@color/my_center_bg2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:text="快速兑换"
        android:textColor="@color/gray"
        android:textSize="@dimen/common_lage_text_size" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="12dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/integral1rmb" />

            <Button
                android:id="@+id/integral_btn_1"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/exchange_btn_sel"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/integral2rmb" />

            <Button
                android:id="@+id/integral_btn_2"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/exchange_btn_sel"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:layout_marginTop="12dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/integral5rmb" />

            <Button
                android:id="@+id/integral_btn_5"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/exchange_btn_sel"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="90dp"
                android:layout_height="70dp"
                android:background="@drawable/integral10rmb" />

            <Button
                android:id="@+id/integral_btn_10"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:background="@drawable/exchange_btn_sel"
                android:gravity="center"
                android:text="立即兑换"
                android:textColor="@color/black"
                android:textSize="12sp" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>