<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" 
    android:background="@drawable/bank_dialog"
    >
    <LinearLayout
        android:id="@+id/ll_id_dialog"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
         >
        <TextView 
            android:id="@+id/dialog_title"
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:text="请选择"
            />
        
    </LinearLayout>
    <com.sm.sls_app.wheel.widget.WheelView
        android:id="@+id/luck_wheel"
        android:layout_gravity="center"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        />

    <RelativeLayout 
        android:id="@+id/rl_btn"
        android:layout_width="195dp"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        >
    <Button
        android:id="@+id/btn_ok"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/main_btn_ok_change"
        android:text="确定"
        />
    <Button
        android:id="@+id/btn_no"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:background="@drawable/main_btn_ok_change"
        android:text="取消"
        />
    </RelativeLayout>
</LinearLayout>