<?xml version="1.0" encoding="utf-8"?>
<!-- 消息列表 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_back_change"
    android:orientation="vertical" >
    
<TextView
    android:id="@+id/tv_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:text="fgfdgd"
    android:textColor="@color/black"
    android:textSize="14sp" />

<TextView 
    android:id="@+id/tv_time"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:layout_alignBottom="@+id/tv_title"
    android:layout_marginRight="5dp"
    android:textSize="12sp"
    android:textColor="@color/brown"
    android:text="2012-3-4 19:25:02"
    />
    
<TextView
    android:id="@+id/tv_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:text="内容"
    android:textColor="@color/black"
    android:layout_below="@+id/tv_title"
    android:textSize="13sp" />


</RelativeLayout>