<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="340dp" 
    android:background="@drawable/luck_number_back"
    >
    <Button 
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/btn_close"
        />
    <TextView 
        android:id="@+id/luck_number_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/close"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="你的幸运选号是:"
        />
    <ListView 
        android:id="@+id/luck_number_listView"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_below="@+id/luck_number_title"
        android:fadeScrollbars="true"
        android:fadingEdge="none"
        android:fastScrollEnabled="true"
        android:listSelector="#00000000"
        android:cacheColorHint="#00000000"
        android:divider="@color/tran"
        android:dividerHeight="0dp"
        android:scrollingCache="false"
        android:background="@drawable/luck_number_back2"
        android:paddingTop="5dp"
        />

    <Button 
        android:id="@+id/btn_toBet"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_below="@+id/luck_number_listView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/btn_to_bet_change"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:paddingBottom="5dp"
        android:text="立即投注"
        />
</RelativeLayout>