<?xml version="1.0" encoding="utf-8"?>
<!-- 账户信息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/lt_jczq1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_show"
                android:orientation="horizontal"
                android:weightSum="1" >

                <Button
                    android:id="@+id/btn_shengpingfu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="胜平负"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

                 <Button
                    android:id="@+id/btn_rangqiu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="让球胜平负"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
                
               
                 <Button
                    android:id="@+id/btn_zongjinqiu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="总进球"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lt_jczq2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/lt_jczq1"
                android:orientation="horizontal"
                android:weightSum="1" >
 				<Button
                    android:id="@+id/btn_bifen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="比分"
                    android:textColor="@color/black"
                    android:textSize="13sp" />
               
  				
                <Button
                    android:id="@+id/btn_bqc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="半全场"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    />
                <Button
                    android:id="@+id/btn_hunhe"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:text="混合投注"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>