<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dddcdc">
    
     <!--  
       <LinearLayout 
            android:layout_width="match_parent"
   		    android:layout_height="wrap_content"
   		    android:orientation="vertical"
            >
           <LinearLayout 
                android:id="@+id/ll1"
                android:layout_width="fill_parent"
                android:weightSum="0.9"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal"
                >
                <Button 
                android:id="@+id/btn1"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="八码包围ertertwertewqqqqq111"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:focusable="true" 
                 android:background="@drawable/btn2"
                />
               <Button 
                 android:id="@+id/btn2"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="九码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
               android:background="@drawable/btn1" 
                />
               <Button 
                android:id="@+id/btn3"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十码包围aaaaaaaaaaaaaaaaaaaaaa"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                />
              
            </LinearLayout>
            
             <LinearLayout 
                android:id="@+id/ll2"
                android:layout_width="fill_parent"
                android:weightSum="0.9"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <Button 
                android:id="@+id/btn4"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十一码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                />
               <Button 
                 android:id="@+id/btn5"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十二码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                 android:background="@drawable/btn1"
                />
               <Button 
                android:id="@+id/btn6"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十三码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                 android:background="@drawable/btn1"
                />
              
            </LinearLayout>
                         
            <LinearLayout 
                android:id="@+id/ll3"
                android:layout_width="fill_parent"
                android:weightSum="0.9"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <Button 
                android:id="@+id/btn7"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十四码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                />
               <Button 
                 android:id="@+id/btn8"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十五码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                 android:background="@drawable/btn1"
                />
               <Button 
                android:id="@+id/btn9"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十六码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                />
              
            </LinearLayout>
             <LinearLayout 
                android:id="@+id/ll3"
                android:layout_width="fill_parent"
                android:weightSum="0.9"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <Button 
                android:id="@+id/btn10"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十七码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                />
               <Button 
                 android:id="@+id/btn11"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十八码包围"
                 android:textSize="15sp"
                android:textColor="@color/black"
                 android:background="@drawable/btn1"  
                />
               <Button 
                android:id="@+id/btn12"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="十九码包围爱上"
                 android:textSize="15sp"
                android:textColor="@color/black"
               android:background="@drawable/btn1"
                />
              
            </LinearLayout>
             <LinearLayout 
                android:id="@+id/ll3"
                android:layout_width="fill_parent"
                android:weightSum="0.9"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <Button 
                android:id="@+id/btn13"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="二十码包围爱上"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"  
                />
               <Button 
                 android:id="@+id/btn14"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="二十一码包围爱上"
                 android:textSize="15sp"
                android:textColor="@color/black"
               android:background="@drawable/btn1"
                />
               <Button 
                android:id="@+id/btn15"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="二十二码包围ertertwertwert"
                 android:textSize="15sp"
                android:textColor="@color/black"
                android:background="@drawable/btn1"
                />
              
            </LinearLayout>
             <LinearLayout 
                android:id="@+id/ll3"
                android:layout_width="fill_parent"
                android:weightSum="0.9"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >
                <Button 
                android:id="@+id/btn16"
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="二十三码包围cvhtryrtywerwer"
                 android:textSize="15sp"
                android:textColor="@color/black"
               android:background="@drawable/btn1"
                /> 
            </LinearLayout>
  
        </LinearLayout>
        -->
        <GridView
            android:id="@+id/btns_bw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
           android:columnWidth="100dp"
         android:numColumns="auto_fit"
         android:stretchMode="columnWidth"
         android:gravity="center"
             >
            
            
        </GridView>
</RelativeLayout>