<?xml version="1.0" encoding="utf-8"?>
<!-- 账户信息 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/common_shade" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bet_jc_selectpasstype_pop_height"
        android:layout_alignParentBottom="true"
         >

         <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="1" >

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/dialog_bg"
                android:gravity="center"
                android:padding="10dp"
                android:text="取消"
                android:textColor="@color/white"
                android:textSize="@dimen/common_lager_text_size" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:background="@color/bet_btn_text"
                android:gravity="center"
                android:padding="10dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/common_lager_text_size" />
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/select_middle"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_above="@+id/layout_bottom"
            android:background="@color/white" >

            <com.sm.sls_app.indicator.widget.TabPageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/follow_tab_height"
                android:layout_alignParentTop="true" />

            <ImageView
                android:id="@+id/indicator_shade"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator"
                android:scaleType="fitXY"
                android:src="@drawable/icon_shade" />

            <android.support.v4.view.ViewPager
                android:id="@+id/pop_vp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/indicator_shade" />
        </RelativeLayout>

       
    </RelativeLayout>

</RelativeLayout>