<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_cz"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0000000">
    
     <RelativeLayout 
         android:orientation="vertical"
         android:layout_width="300dp"
         android:layout_height="183dp" 
         android:layout_centerInParent="true"
         android:background="@drawable/pop_bg">
	    
         <RelativeLayout 
             android:id="@+id/layout_all"
	         android:layout_width="fill_parent"
	         android:layout_height="30dp" 
	         >
	         
             
         
             <TextView 
                 android:id="@+id/tv_allcz"
                 android:layout_width="wrap_content"
                 android:layout_centerInParent="true"
                 android:layout_height="30dp"
                 android:gravity="center"
                 android:textColor="@color/red"
                 android:textSize="24px"
                 />
             
             <ImageView 
                 android:id="@+id/iv_gou"
                 android:layout_width="wrap_content"
                 android:layout_centerVertical="true"
                 android:layout_marginLeft="3dp"
                 android:layout_toRightOf="@id/tv_allcz"
                 android:layout_height="wrap_content"
                 />
             
             
	       
	     </RelativeLayout>
	        <GridView
	            android:id="@+id/btns_caizhong"
	            android:layout_width="296.3dp"
	            android:layout_height="150dp"
	         	android:numColumns="3"
	        	android:layout_below="@id/layout_all"
	         	android:layout_centerInParent="true"
	         	android:verticalSpacing="-1dp"
	         	android:horizontalSpacing="0dp"
	         	>
	             
	            
	            
	        </GridView>
        </RelativeLayout>
</RelativeLayout>