<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/random_back"
     >

    <com.sm.sls_app.view.MyGridView
        android:id="@+id/number_sv_center_showRedNum"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/gridview_item_change"
        android:columnWidth="40dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:numColumns="auto_fit"
        android:padding="2dp"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp" 
        android:fadingEdge="none"
        />
</LinearLayout>